<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- AOS(ANIMATION ON SCROOL) -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- CSS External -->
    <link rel="stylesheet" href="style/main.css" />

    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet" />

    <title>My Protofolio</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav data-aos="fade-down" data-aos-delay="200" data-aos-duration="2000" class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a class="navbar-brand bentuk-font" href="#home">FiKhai</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <div class="navbar-nav ms-auto bentuk-font">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
            <a class="nav-link active" href="#projek">Project</a>
            <a class="nav-link active" href="#kontak">Contact Me</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->

    <!-- jumbotron -->
    <section id="home">
      <div class="jumbotron jumbotron-fluid">
        <div class="container mt-5">
          <div class="row justify-content-center mb-5">
            <div class="col-9">
              <div class="row mt-5">
                <div class="col text-center">
                  <div data-aos="fade-right" data-aos-delay="200" data-aos-duration="2000"><img src="image/foto.png" alt="foto profile" width="350" height="350" class="rounded-circle border border-5" /></div>
                  <div class="mt-3 bentuk-font" data-aos="fade-right" data-aos-delay="300" data-aos-duration="2000"><h3>Fiqri Khaidar Yahya</h3></div>
                  <div class="bentuk-font" data-aos="fade-right" data-aos-delay="300" data-aos-duration="2000"><h4>Mahasiswa IT</h4></div>
                </div>
                <div class="col pb-5">
                  <div data-aos="fade-left" data-aos-delay="500" data-aos-duration="2000" class="bentuk-font mt-5"><h1>About Me</h1></div>
                  <div class="bentuk-font" data-aos="fade-left" data-aos-delay="500" data-aos-duration="2000">
                    <p>I am a 6th semester student at Mulawarman University. I am currently 21 years old. I am disciplined, responsible, polite, easy to adapt in groups, I am sure I can contribute to a workgroup</p>
                  </div>
                  <div class="mt-5 bentuk-font">
                    <div data-aos="fade-left" data-aos-delay="500" data-aos-duration="2000"><h3>Skill</h3></div>
                    <ul>
                      <li data-aos="fade-left" data-aos-delay="600" data-aos-duration="2000" class="mt-3 about-style d-flex justify-content-between align-items-center">
                        <p>Web Development</p>
                        <span class="badge bg-primary rounded-pill">Intermediate</span>
                      </li>
                      <li data-aos="fade-left" data-aos-delay="700" data-aos-duration="2000" class="about-style d-flex justify-content-between align-items-center">
                        <p>HTML&CSS</p>
                        <span class="badge bg-primary rounded-pill">Intermediate</span>
                      </li>
                      <li data-aos="fade-left" data-aos-delay="800" data-aos-duration="2000" class="about-style d-flex justify-content-between align-items-center">
                        <p>UI/UX</p>
                        <span class="badge bg-primary rounded-pill">Intermediate</span>
                      </li>
                      <li data-aos="fade-left" data-aos-delay="900" data-aos-duration="2000" class="about-style d-flex justify-content-between align-items-center">
                        <p>English</p>
                        <span class="badge bg-primary rounded-pill">Intermediate</span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir jumbotron -->

    <!-- projek -->
    <section class="bg-project" id="projek">
      <div class="container">
        <div class="row">
          <div class="col bentuk-font text-center pt-5">
            <h1>Project</h1>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-4">
            <div class="card">
              <img src="image/projek animasi 2.png" class="card-img-top img-thumbnail" alt="foto projek" />
              <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit..</p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <img src="image/projek animasi 2.png" class="card-img-top img-thumbnail" alt="foto projek" />
              <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit..</p>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="card">
              <img src="image/projek animasi 2.png" class="card-img-top img-thumbnail" alt="foto projek" />
              <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit..</p>
              </div>
            </div>
          </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- akhir projek -->

    <!-- kontak -->
    <section data-aos="fade-down" data-aos-delay="200" data-aos-duration="2000" class="pt-5" id="kontak">
      <div class="containter">
        <div class="row text-center">
          <div class="col">
            <h1>Contact Me</h1>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-5">
            <form>
              <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- akhir kontak -->

    <!-- footer -->
    <footer class="text-center mt-5 font-footer">
      <p>Created By Fiqri Khaidar Yahya 2021</p>
    </footer>

    <!-- akhir footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        once: true,
      });
    </script>
  </body>
</html>
